<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/PuranikCatering/assets/logo-B9R8XcYW.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>puranikcatering</title>
    <script type="module" crossorigin src="/PuranikCatering/assets/index-DGnYgSXp.js"></script>
    <link rel="stylesheet" crossorigin href="/PuranikCatering/assets/index-DiNyN1E4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
